<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckoutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingTop="48dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">

            <au.com.openpay.sdkandroid.view.OpenpayBadge
                android:id="@+id/checkout_badge_openpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/checkout_textView_totalLabel"
                app:layout_constraintEnd_toStartOf="@id/checkout_textView_totalLabel"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/checkout_textView_totalLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/checkout_textView_totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:labelFor="@id/checkout_textView_total"
                android:text="@string/checkout_label_total"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintEnd_toStartOf="@id/checkout_textView_total"
                app:layout_constraintStart_toEndOf="@id/checkout_badge_openpay"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/checkout_textView_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkout_textView_totalLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$50.00" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/checkout_label_firstName"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toStartOf="@id/checkout_inputLayout_lastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_textView_totalLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkout_editText_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_firstName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:hint="@string/checkout_label_lastName"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkout_inputLayout_firstName"
                app:layout_constraintTop_toBottomOf="@id/checkout_textView_totalLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkout_editText_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_lastName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/checkout_label_emailAddress"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_inputLayout_firstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkout_editText_emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_emailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/checkout_label_phoneNumber"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_inputLayout_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkout_editText_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="@string/customer_phoneNumber" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/checkout_label_address"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_inputLayout_phoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkout_editText_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_address" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/checkout_label_city"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_inputLayout_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkout_editText_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_city" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/checkout_label_state"
                app:layout_constraintEnd_toStartOf="@id/checkout_inputLayout_postCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_inputLayout_city">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/checkout_textView_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@string/customer_state" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_inputLayout_postCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="@string/checkout_label_postCode"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkout_inputLayout_state"
                app:layout_constraintTop_toBottomOf="@id/checkout_inputLayout_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkout_editText_postCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_postCode" />
            </com.google.android.material.textfield.TextInputLayout>

            <au.com.openpay.sdkandroid.view.OpenpayButton
                android:id="@+id/checkout_button_payWithOpenpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_inputLayout_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progressOverlay"
        layout="@layout/view_progress"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
