# sdk-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/: CODEOWNERS  pr-labeler.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build-and-test.yml  label-pr.yml  release-snapshot.yml  release.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/example/openpay/data/: AcmeCorpRepository.kt
example/src/main/kotlin/com/example/openpay/domain/: Merchant.kt
example/src/main/kotlin/com/example/openpay/ui/: BigDecimal.kt  MainActivity.kt  ViewModelFactory.kt
example/src/main/kotlin/com/example/openpay/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
example/src/main/kotlin/com/example/openpay/ui/receipt/: ReceiptFragment.kt  ReceiptViewModel.kt
example/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_receipt.xml  list_item_state.xml  view_progress.xml
example/src/main/res/values/: colors.xml  customer_details.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
openpay/: build.gradle  gradle.properties
openpay/src/main/: AndroidManifest.xml
openpay/src/main/kotlin/au/com/openpay/sdkandroid/: Openpay.kt  OpenpayCheckout.kt  OpenpayCheckoutResult.kt
openpay/src/main/kotlin/au/com/openpay/sdkandroid/internal/: CheckoutResultContract.kt  OpenpayCheckoutActivity.kt  OpenpayIntent.kt  Resources.kt  WebView.kt
openpay/src/main/kotlin/au/com/openpay/sdkandroid/view/: OpenpayBadge.kt  OpenpayBranding.kt  OpenpayButton.kt  OpenpayLogo.kt
openpay/src/main/res/drawable/: openpay_badge_fg.xml  openpay_button_fg.xml  openpay_button_fg_opy.xml  openpay_logo_fg.xml  openpay_logo_fg_opy.xml
openpay/src/main/res/layout/: activity_openpay_checkout.xml
openpay/src/main/res/values/: attrs.xml  colors.xml  public.xml  strings.xml  themes.xml
