GROUP=au.com.openpay
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/openpay-innovations/sdk-android/
POM_SCM_URL=https://github.com/openpay-innovations/sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/openpay-innovations/sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/openpay-innovations/sdk-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=openpay
POM_DEVELOPER_NAME=Openpay
POM_DEVELOPER_URL=https://github.com/openpay-innovations/

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
