ext.versions = [
    // Build configuration
    compile_sdk          : 30,
    build_tools          : "30.0.3",
    min_sdk              : 21,
    target_sdk           : 30,
    jvm_target           : "1.8",

    // Dependencies
    android_gradle_plugin: "4.1.2",
    kotlin               : "1.4.31",
    appcompat            : "1.2.0",
    constraintlayout     : "2.0.4",
    activity_ktx         : "1.2.2",
    core_ktx             : "1.3.2",
    fragment_ktx         : "1.3.0",
    viewmodel_ktx        : "2.3.0",
    material             : "1.3.0",
    coroutines           : "1.4.2",
    moshi                : "1.11.0",
    retrofit             : "2.9.0",
    okhttp               : "4.9.0",
    ktlint               : "0.40.0",

    // Test dependencies
    junit                : "4.13.1"
]
