API_VERSION=1.20201120

POM_ARTIFACT_ID=sdk-android

POM_NAME=Openpay SDK for Android
POM_DESCRIPTION=Frictionless integration of the Openpay payment flow for Android apps
POM_INCEPTION_YEAR=2021
POM_PACKAGING=aar
